<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Projet_classeModelStoreContainer" CdmEntityContainer="Projet_classeEntities">
    <EntitySetMapping Name="Admines">
      <EntityTypeMapping TypeName="Projet_classeModel.Admine">
        <MappingFragment StoreEntitySet="Admine">
          <ScalarProperty Name="Email_a" ColumnName="Email_a" />
          <ScalarProperty Name="Nom_a" ColumnName="Nom_a" />
          <ScalarProperty Name="Tel_a" ColumnName="Tel_a" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="Projet_classeModel.Categorie">
        <MappingFragment StoreEntitySet="Categorie">
          <ScalarProperty Name="ID_cat" ColumnName="ID_cat" />
          <ScalarProperty Name="Nom_cat" ColumnName="Nom_cat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Imobiliers">
      <EntityTypeMapping TypeName="Projet_classeModel.Imobilier">
        <MappingFragment StoreEntitySet="Imobilier">
          <ScalarProperty Name="Titre_im" ColumnName="Titre_im" />
          <ScalarProperty Name="Categ_im" ColumnName="Categ_im" />
          <ScalarProperty Name="Ville_im" ColumnName="Ville_im" />
          <ScalarProperty Name="Adresse_im" ColumnName="Adresse_im" />
          <ScalarProperty Name="Descri_im" ColumnName="Descri_im" />
          <ScalarProperty Name="Locatairee" ColumnName="Locatairee" />
          <ScalarProperty Name="Etat" ColumnName="Etat" />
          <ScalarProperty Name="Prix" ColumnName="Prix" />
          <ScalarProperty Name="Date_cre" ColumnName="Date_cre" />
          <ScalarProperty Name="Date_edit" ColumnName="Date_edit" />
          <ScalarProperty Name="Date_class" ColumnName="Date_class" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Locataires">
      <EntityTypeMapping TypeName="Projet_classeModel.Locataire">
        <MappingFragment StoreEntitySet="Locataire">
          <ScalarProperty Name="Email_l" ColumnName="Email_l" />
          <ScalarProperty Name="Nom_l" ColumnName="Nom_l" />
          <ScalarProperty Name="Tel_l" ColumnName="Tel_l" />
          <ScalarProperty Name="Etat_l" ColumnName="Etat_l" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Projet_classeModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Useres">
      <EntityTypeMapping TypeName="Projet_classeModel.Usere">
        <MappingFragment StoreEntitySet="Usere">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Psw" ColumnName="Psw" />
          <ScalarProperty Name="Etat" ColumnName="Etat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="villes">
      <EntityTypeMapping TypeName="Projet_classeModel.ville">
        <MappingFragment StoreEntitySet="ville">
          <ScalarProperty Name="ID_ville" ColumnName="ID_ville" />
          <ScalarProperty Name="nom_ville" ColumnName="nom_ville" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Projet_classeModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Projet_classeModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Projet_classeModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Projet_classeModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Projet_classeModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Projet_classeModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Projet_classeModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Projet_classeModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Projet_classeModel.Store.sp_upgraddiagrams" />
    <EntitySetMapping Name="Table1">
      <EntityTypeMapping TypeName="Projet_classeModel.Table1">
        <MappingFragment StoreEntitySet="Table1">
          <ScalarProperty Name="nomcat" ColumnName="nomcat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="photoos">
      <EntityTypeMapping TypeName="Projet_classeModel.photoo">
        <MappingFragment StoreEntitySet="photoo">
          <ScalarProperty Name="Photos" ColumnName="Photos" />
          <ScalarProperty Name="Titre_im" ColumnName="Titre_im" />
          <ScalarProperty Name="ID_ph" ColumnName="ID_ph" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>