<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Projet_De_ClasseModelStoreContainer" CdmEntityContainer="Projet_De_ClasseEntities">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="Projet_De_ClasseModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="Email_a" ColumnName="Email_a" />
          <ScalarProperty Name="Nom_a" ColumnName="Nom_a" />
          <ScalarProperty Name="Tel_a" ColumnName="Tel_a" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="Projet_De_ClasseModel.Categorie">
        <MappingFragment StoreEntitySet="Categorie">
          <ScalarProperty Name="ID_categ" ColumnName="ID_categ" />
          <ScalarProperty Name="nom_categ" ColumnName="nom_categ" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Imobiliers">
      <EntityTypeMapping TypeName="Projet_De_ClasseModel.Imobilier">
        <MappingFragment StoreEntitySet="Imobilier">
          <ScalarProperty Name="Titre_im" ColumnName="Titre_im" />
          <ScalarProperty Name="Categ_im" ColumnName="Categ_im" />
          <ScalarProperty Name="Ville_im" ColumnName="Ville_im" />
          <ScalarProperty Name="Adresse_im" ColumnName="Adresse_im" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Locatairee" ColumnName="Locatairee" />
          <ScalarProperty Name="Etat" ColumnName="Etat" />
          <ScalarProperty Name="Prix" ColumnName="Prix" />
          <ScalarProperty Name="Date_Cre" ColumnName="Date_Cre" />
          <ScalarProperty Name="Date_edit" ColumnName="Date_edit" />
          <ScalarProperty Name="Date_Class" ColumnName="Date_Class" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Locataires">
      <EntityTypeMapping TypeName="Projet_De_ClasseModel.Locataire">
        <MappingFragment StoreEntitySet="Locataire">
          <ScalarProperty Name="Email_l" ColumnName="Email_l" />
          <ScalarProperty Name="Nom_l" ColumnName="Nom_l" />
          <ScalarProperty Name="Tel_l" ColumnName="Tel_l" />
          <ScalarProperty Name="Etat_l" ColumnName="Etat_l" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Photos">
      <EntityTypeMapping TypeName="Projet_De_ClasseModel.Photo">
        <MappingFragment StoreEntitySet="Photo">
          <ScalarProperty Name="ID_im" ColumnName="ID_im" />
          <ScalarProperty Name="Titre_im" ColumnName="Titre_im" />
          <ScalarProperty Name="Photos" ColumnName="Photos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Projet_De_ClasseModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="Projet_De_ClasseModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Etat" ColumnName="Etat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Projet_De_ClasseModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Projet_De_ClasseModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Projet_De_ClasseModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Projet_De_ClasseModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Projet_De_ClasseModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Projet_De_ClasseModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Projet_De_ClasseModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Projet_De_ClasseModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Projet_De_ClasseModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>