<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Projet_classeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admine">
    <Key>
      <PropertyRef Name="Email_a" />
    </Key>
    <Property Name="Email_a" Type="nvarchar" MaxLength="90" Nullable="false" />
    <Property Name="Nom_a" Type="nvarchar" MaxLength="90" />
    <Property Name="Tel_a" Type="nvarchar" MaxLength="90" />
  </EntityType>
  <EntityType Name="Categorie">
    <Key>
      <PropertyRef Name="ID_cat" />
    </Key>
    <Property Name="ID_cat" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom_cat" Type="nvarchar" MaxLength="90" />
  </EntityType>
  <EntityType Name="Imobilier">
    <Key>
      <PropertyRef Name="Titre_im" />
    </Key>
    <Property Name="Titre_im" Type="nvarchar" MaxLength="90" Nullable="false" />
    <Property Name="Categ_im" Type="int" />
    <Property Name="Ville_im" Type="nvarchar" MaxLength="90" />
    <Property Name="Adresse_im" Type="nvarchar" MaxLength="90" />
    <Property Name="Descri_im" Type="nvarchar" MaxLength="90" />
    <Property Name="Locatairee" Type="nvarchar" MaxLength="90" />
    <Property Name="Etat" Type="nvarchar" MaxLength="90" />
    <Property Name="Prix" Type="float" />
    <Property Name="Date_cre" Type="date" />
    <Property Name="Date_edit" Type="date" />
    <Property Name="Date_class" Type="date" />
  </EntityType>
  <EntityType Name="Locataire">
    <Key>
      <PropertyRef Name="Email_l" />
    </Key>
    <Property Name="Email_l" Type="nvarchar" MaxLength="90" Nullable="false" />
    <Property Name="Nom_l" Type="nvarchar" MaxLength="90" />
    <Property Name="Tel_l" Type="nvarchar" MaxLength="90" />
    <Property Name="Etat_l" Type="nvarchar" MaxLength="90" />
  </EntityType>
  <EntityType Name="photoo">
    <Key>
      <PropertyRef Name="ID_ph" />
    </Key>
    <Property Name="ID_ph" Type="int" Nullable="false" />
    <Property Name="Titre_im" Type="nvarchar" MaxLength="90" />
    <Property Name="Photos" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Table1">
    <Key>
      <PropertyRef Name="nomcat" />
    </Key>
    <Property Name="nomcat" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Usere">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="Email" Type="nvarchar" MaxLength="90" Nullable="false" />
    <Property Name="Psw" Type="nvarchar" MaxLength="90" />
    <Property Name="Etat" Type="nvarchar" MaxLength="90" />
  </EntityType>
  <EntityType Name="ville">
    <Key>
      <PropertyRef Name="ID_ville" />
    </Key>
    <Property Name="ID_ville" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom_ville" Type="nvarchar" MaxLength="90" />
  </EntityType>
  <Association Name="FK_Admine_Usere">
    <End Role="Usere" Type="Self.Usere" Multiplicity="1" />
    <End Role="Admine" Type="Self.Admine" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Usere">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="Admine">
        <PropertyRef Name="Email_a" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Imobilier_Categorie">
    <End Role="Categorie" Type="Self.Categorie" Multiplicity="0..1" />
    <End Role="Imobilier" Type="Self.Imobilier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorie">
        <PropertyRef Name="ID_cat" />
      </Principal>
      <Dependent Role="Imobilier">
        <PropertyRef Name="Categ_im" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Imobilier_Locataire">
    <End Role="Locataire" Type="Self.Locataire" Multiplicity="0..1" />
    <End Role="Imobilier" Type="Self.Imobilier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Locataire">
        <PropertyRef Name="Email_l" />
      </Principal>
      <Dependent Role="Imobilier">
        <PropertyRef Name="Locatairee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Locataire_Usere">
    <End Role="Usere" Type="Self.Usere" Multiplicity="1" />
    <End Role="Locataire" Type="Self.Locataire" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Usere">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="Locataire">
        <PropertyRef Name="Email_l" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_photoo_Imobilier">
    <End Role="Imobilier" Type="Self.Imobilier" Multiplicity="0..1" />
    <End Role="photoo" Type="Self.photoo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Imobilier">
        <PropertyRef Name="Titre_im" />
      </Principal>
      <Dependent Role="photoo">
        <PropertyRef Name="Titre_im" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="Projet_classeModelStoreContainer">
    <EntitySet Name="Admine" EntityType="Self.Admine" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categorie" EntityType="Self.Categorie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Imobilier" EntityType="Self.Imobilier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Locataire" EntityType="Self.Locataire" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="photoo" EntityType="Self.photoo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Table1" EntityType="Self.Table1" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usere" EntityType="Self.Usere" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ville" EntityType="Self.ville" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Admine_Usere" Association="Self.FK_Admine_Usere">
      <End Role="Usere" EntitySet="Usere" />
      <End Role="Admine" EntitySet="Admine" />
    </AssociationSet>
    <AssociationSet Name="FK_Imobilier_Categorie" Association="Self.FK_Imobilier_Categorie">
      <End Role="Categorie" EntitySet="Categorie" />
      <End Role="Imobilier" EntitySet="Imobilier" />
    </AssociationSet>
    <AssociationSet Name="FK_Imobilier_Locataire" Association="Self.FK_Imobilier_Locataire">
      <End Role="Locataire" EntitySet="Locataire" />
      <End Role="Imobilier" EntitySet="Imobilier" />
    </AssociationSet>
    <AssociationSet Name="FK_Locataire_Usere" Association="Self.FK_Locataire_Usere">
      <End Role="Usere" EntitySet="Usere" />
      <End Role="Locataire" EntitySet="Locataire" />
    </AssociationSet>
    <AssociationSet Name="FK_photoo_Imobilier" Association="Self.FK_photoo_Imobilier">
      <End Role="Imobilier" EntitySet="Imobilier" />
      <End Role="photoo" EntitySet="photoo" />
    </AssociationSet>
  </EntityContainer>
</Schema>