<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="47ca294640a440e6be14d420bf281a67" Name="Diagram1" ZoomLevel="92">
        <EntityTypeShape EntityType="locamaisonModel.sysdiagram" PointX="5.75" PointY="5.75" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="locamaisonModel.Categorie" PointX="3.75" PointY="2" Width="1.5" />
        <EntityTypeShape EntityType="locamaisonModel.Imobilier" PointX="6" PointY="1" Width="1.5" />
        <AssociationConnector Association="locamaisonModel.FK_Imobilier_Categorie" />
        <EntityTypeShape EntityType="locamaisonModel.Photo" PointX="8.25" PointY="1.875" Width="1.5" />
        <AssociationConnector Association="locamaisonModel.FK_Photo_Imobilier" />
        <EntityTypeShape EntityType="locamaisonModel.Admin" PointX="0.75" PointY="0.75" Width="1.5" />
        <EntityTypeShape EntityType="locamaisonModel.Locatairre" PointX="3" PointY="5.875" Width="1.5" />
        <EntityTypeShape EntityType="locamaisonModel.User" PointX="0.75" PointY="6" Width="1.5" />
        <AssociationConnector Association="locamaisonModel.FK_Locatairre_Users" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>