<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="29982a2095c54d5fad7628274fb112e7" Name="Diagram1">
        <EntityTypeShape EntityType="Projet_classeModel.Admine" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Projet_classeModel.Categorie" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Projet_classeModel.Imobilier" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Projet_classeModel.Locataire" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Projet_classeModel.sysdiagram" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Projet_classeModel.Usere" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Projet_classeModel.ville" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="Projet_classeModel.FK_Admine_Usere" />
        <AssociationConnector Association="Projet_classeModel.FK_Imobilier_Categorie" />
        <AssociationConnector Association="Projet_classeModel.FK_Imobilier_Locataire" />
        <AssociationConnector Association="Projet_classeModel.FK_Locataire_Usere" />
        <EntityTypeShape EntityType="Projet_classeModel.Table1" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="Projet_classeModel.photoo" Width="1.5" PointX="3" PointY="9.75" />
        <AssociationConnector Association="Projet_classeModel.FK_photoo_Imobilier" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>