<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a6ed821e5d424539a7d1397f05a6f245" Name="Diagram1">
        <EntityTypeShape EntityType="Projet_De_ClasseModel.Admin" Width="1.5" PointX="3.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Projet_De_ClasseModel.Categorie" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Projet_De_ClasseModel.Imobilier" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Projet_De_ClasseModel.Locataire" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Projet_De_ClasseModel.Photo" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Projet_De_ClasseModel.sysdiagram" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Projet_De_ClasseModel.User" Width="1.5" PointX="6" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="Projet_De_ClasseModel.FK_User_Admin" ManuallyRouted="false" />
        <AssociationConnector Association="Projet_De_ClasseModel.FK_Imobilier_Categorie" ManuallyRouted="false" />
        <AssociationConnector Association="Projet_De_ClasseModel.FK_Imobilier_Locataire" ManuallyRouted="false" />
        <AssociationConnector Association="Projet_De_ClasseModel.FK_Photo_Imobilier" ManuallyRouted="false" />
        <AssociationConnector Association="Projet_De_ClasseModel.FK_User_Locataire" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>